<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-23f3afe193bd5b377438" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-23f3afe193bd5b377438">{"x":{"data":[{"x":[674],"y":[577],"text":"attempts1: 674<br />goal1: 577<br />Athlete: Aiken, R","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Aiken, R","legendgroup":"Aiken, R","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[16],"text":"attempts1:  16<br />goal1:  16<br />Athlete: Allen, N","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(240,126,78,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(240,126,78,1)"}},"hoveron":"points","name":"Allen, N","legendgroup":"Allen, N","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[261],"y":[207],"text":"attempts1: 261<br />goal1: 207<br />Athlete: Austin, K","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,133,30,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,133,30,1)"}},"hoveron":"points","name":"Austin, K","legendgroup":"Austin, K","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[220],"y":[192],"text":"attempts1: 220<br />goal1: 192<br />Athlete: Bassett, C","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(221,141,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(221,141,0,1)"}},"hoveron":"points","name":"Bassett, C","legendgroup":"Bassett, C","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3],"y":[2],"text":"attempts1:   3<br />goal1:   2<br />Athlete: Cosh, E","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(208,148,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(208,148,0,1)"}},"hoveron":"points","name":"Cosh, E","legendgroup":"Cosh, E","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[168],"y":[139],"text":"attempts1: 168<br />goal1: 139<br />Athlete: Dwan, T","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(194,155,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(194,155,0,1)"}},"hoveron":"points","name":"Dwan, T","legendgroup":"Dwan, T","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[815],"y":[782],"text":"attempts1: 815<br />goal1: 782<br />Athlete: Fowler, J","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(178,161,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(178,161,0,1)"}},"hoveron":"points","name":"Fowler, J","legendgroup":"Fowler, J","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[173],"y":[135],"text":"attempts1: 173<br />goal1: 135<br />Athlete: Garbin, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(159,167,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(159,167,0,1)"}},"hoveron":"points","name":"Garbin, S","legendgroup":"Garbin, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[58],"y":[46],"text":"attempts1:  58<br />goal1:  46<br />Athlete: Glasgow, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(137,172,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(137,172,0,1)"}},"hoveron":"points","name":"Glasgow, S","legendgroup":"Glasgow, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[20],"y":[12],"text":"attempts1:  20<br />goal1:  12<br />Athlete: Gooden, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(109,177,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(109,177,0,1)"}},"hoveron":"points","name":"Gooden, S","legendgroup":"Gooden, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[279],"y":[239],"text":"attempts1: 279<br />goal1: 239<br />Athlete: Harten, J","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(69,181,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(69,181,0,1)"}},"hoveron":"points","name":"Harten, J","legendgroup":"Harten, J","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4],"y":[3],"text":"attempts1:   4<br />goal1:   3<br />Athlete: Haythornthwaite, N","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,185,39,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,185,39,1)"}},"hoveron":"points","name":"Haythornthwaite, N","legendgroup":"Haythornthwaite, N","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2],"y":[1],"text":"attempts1:   2<br />goal1:   1<br />Athlete: Hodges, C","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,188,81,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,188,81,1)"}},"hoveron":"points","name":"Hodges, C","legendgroup":"Hodges, C","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[169],"y":[133],"text":"attempts1: 169<br />goal1: 133<br />Athlete: Horjus, G","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,190,110,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,190,110,1)"}},"hoveron":"points","name":"Horjus, G","legendgroup":"Horjus, G","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[143],"y":[130],"text":"attempts1: 143<br />goal1: 130<br />Athlete: Housby, H","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,192,135,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,192,135,1)"}},"hoveron":"points","name":"Housby, H","legendgroup":"Housby, H","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[3],"text":"attempts1:   6<br />goal1:   3<br />Athlete: Hunt, B","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,193,157,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,193,157,1)"}},"hoveron":"points","name":"Hunt, B","legendgroup":"Hunt, B","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[501],"y":[450],"text":"attempts1: 501<br />goal1: 450<br />Athlete: Koenen, C","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,192,178,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,192,178,1)"}},"hoveron":"points","name":"Koenen, C","legendgroup":"Koenen, C","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[345],"y":[328],"text":"attempts1: 345<br />goal1: 328<br />Athlete: Kumwenda, M","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"Kumwenda, M","legendgroup":"Kumwenda, M","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1],"y":[1],"text":"attempts1:   1<br />goal1:   1<br />Athlete: Lawrie, A","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,188,214,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,188,214,1)"}},"hoveron":"points","name":"Lawrie, A","legendgroup":"Lawrie, A","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4],"y":[3],"text":"attempts1:   4<br />goal1:   3<br />Athlete: Letherbarrow, M","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,184,229,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,184,229,1)"}},"hoveron":"points","name":"Letherbarrow, M","legendgroup":"Letherbarrow, M","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[450],"y":[407],"text":"attempts1: 450<br />goal1: 407<br />Athlete: Nelson, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,179,242,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,179,242,1)"}},"hoveron":"points","name":"Nelson, S","legendgroup":"Nelson, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[199],"y":[162],"text":"attempts1: 199<br />goal1: 162<br />Athlete: Philip, T","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,171,252,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,171,252,1)"}},"hoveron":"points","name":"Philip, T","legendgroup":"Philip, T","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[456],"y":[431],"text":"attempts1: 456<br />goal1: 431<br />Athlete: Potgieter, L","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(41,163,255,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(41,163,255,1)"}},"hoveron":"points","name":"Potgieter, L","legendgroup":"Potgieter, L","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[135],"y":[118],"text":"attempts1: 135<br />goal1: 118<br />Athlete: Proscovia, P","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(115,152,255,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(115,152,255,1)"}},"hoveron":"points","name":"Proscovia, P","legendgroup":"Proscovia, P","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[121],"y":[105],"text":"attempts1: 121<br />goal1: 105<br />Athlete: Ryde, E","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(156,141,255,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(156,141,255,1)"}},"hoveron":"points","name":"Ryde, E","legendgroup":"Ryde, E","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[134],"y":[94],"text":"attempts1: 134<br />goal1:  94<br />Athlete: Sinclair, G","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(186,130,255,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(186,130,255,1)"}},"hoveron":"points","name":"Sinclair, G","legendgroup":"Sinclair, G","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[13],"y":[8],"text":"attempts1:  13<br />goal1:   8<br />Athlete: Singleton, K","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(210,119,255,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(210,119,255,1)"}},"hoveron":"points","name":"Singleton, K","legendgroup":"Singleton, K","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[29],"y":[18],"text":"attempts1:  29<br />goal1:  18<br />Athlete: Stanton, K","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(228,109,245,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(228,109,245,1)"}},"hoveron":"points","name":"Stanton, K","legendgroup":"Stanton, K","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5],"y":[3],"text":"attempts1:   5<br />goal1:   3<br />Athlete: Stower, M","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(241,102,232,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(241,102,232,1)"}},"hoveron":"points","name":"Stower, M","legendgroup":"Stower, M","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[88],"y":[54],"text":"attempts1:  88<br />goal1:  54<br />Athlete: Teague-Neeld, A","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(250,98,217,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(250,98,217,1)"}},"hoveron":"points","name":"Teague-Neeld, A","legendgroup":"Teague-Neeld, A","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[235],"y":[218],"text":"attempts1: 235<br />goal1: 218<br />Athlete: Thwaites, C","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,97,199,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,97,199,1)"}},"hoveron":"points","name":"Thwaites, C","legendgroup":"Thwaites, C","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10],"y":[6],"text":"attempts1:  10<br />goal1:   6<br />Athlete: Venter, I","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,99,180,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,99,180,1)"}},"hoveron":"points","name":"Venter, I","legendgroup":"Venter, I","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[471],"y":[442],"text":"attempts1: 471<br />goal1: 442<br />Athlete: Wallace, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,104,158,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,104,158,1)"}},"hoveron":"points","name":"Wallace, S","legendgroup":"Wallace, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[200],"y":[151],"text":"attempts1: 200<br />goal1: 151<br />Athlete: Wood, S","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(253,111,135,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(253,111,135,1)"}},"hoveron":"points","name":"Wood, S","legendgroup":"Wood, S","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":23.5884860869346,"r":7.30593607305936,"b":37.542823986478,"l":43.1050228310502},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-39.7,855.7],"tickmode":"array","ticktext":["0","200","400","600","800"],"tickvals":[0,200,400,600,800],"categoryorder":"array","categoryarray":["0","200","400","600","800"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"attempts1","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-38.05,821.05],"tickmode":"array","ticktext":["0","200","400","600","800"],"tickvals":[0,200,400,600,800],"categoryorder":"array","categoryarray":["0","200","400","600","800"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"goal1","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"Athlete","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"43186d984300":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"43186d984300","visdat":{"43186d984300":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-23f3afe193bd5b377438">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
